body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#corona {
  background-image: linear-gradient(
    240deg,
    white 0%,
    #79cbca 50%,
    transparent 100%
  );
  box-shadow: 0 8px 32px 0 rgba(156, 146, 172, 0.9);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 15px;
  margin-bottom: 3em;
}
.button {
  margin: 10px;
  padding: 5px 25px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: black;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  background-image: linear-gradient(
    to right,
    white 0%,
    #79cbca 31%,
    transparent 51%,
    transparent 100%
  );
}
.button:hover {
  transform: scale(1.05);
  background-position: right center; /* change the direction of the change here */
  color: black;
}
.button:active {
  transform: scale(1.05);
  transition: 0.25;
  boxshadow: '3px 3px 5px black';
}
#tooltip {
  padding: 4px;
  font-size: 1em;
  position: absolute;
  background: #79cbca;
  border: 2px solid black;
  border-radius: 15px;
  color: black;
}

#info {
  border: 2px solid black;
  border-radius: 15px;
}

.overlay {
  position: absolute;
  background: #fff;
  pointer-events: none;
}
#barOne {
  fill: red;
}
#barOne:hover {
  fill: white;
}
#barTwo {
  fill: blue;
}
#barTwo:hover {
  fill: white;
}
#barOneDeath {
  fill: black;
}
#barOneDeath:hover {
  fill: white;
}
.gridCol {
  display: grid;
  grid-temptale-columns: repeat(3, 1fr);
  font-size: 1.5em;
}
/* @MEDIA */
@media only screen and (max-width: 1680px) {
  .gridCol {
    font-size: 1.25em;
  }
}
@media only screen and (max-width: 1600px) {
  .gridCol {
    font-size: 1.25em;
  }
}
@media only screen and (max-width: 1500px) {
  .gridCol {
    font-size: 1.25em;
  }
}

@media only screen and (max-width: 924px) {
  .gridCol {
    font-size: 1.05em;
  }
}
@media only screen and (max-width: 850px) {
  .gridCol {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 425px) {
  .gridCol {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 375px) {
  .gridCol {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 320px) {
  .gridCol {
    display: flex;
    flex-direction: column;
  }
}
.gridCo2l {
  top: 100px;
  display: grid;
  grid-temptale-columns: repeat(3, 1fr);
  font-size: 1.5em;
}
/* @MEDIA */
@media only screen and (max-width: 1680px) {
  .gridCol2 {
    font-size: 1.25em;
  }
}
@media only screen and (max-width: 1600px) {
  .gridCol2 {
    font-size: 1.25em;
  }
}
@media only screen and (max-width: 1500px) {
  .gridCol2 {
    font-size: 1.25em;
  }
}

@media only screen and (max-width: 924px) {
  .gridCol2 {
    font-size: 1.05em;
  }
}
@media only screen and (max-width: 850px) {
  .gridCol2 {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 425px) {
  .gridCol2 {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 375px) {
  .gridCol2 {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 320px) {
  .gridCol2 {
    display: flex;
    flex-direction: column;
  }
}
